<VirtualHost *:80>
        ServerName localhost
        ServerAdmin webmaster@localhost
        DocumentRoot /Sites/online_test
        WSGIDaemonProcess yaksh threads=5 python-path=/usr/local/lib/python3.5/dist-packages home=/Sites/online_test
        WSGIScriptAlias / /Sites/online_test/online_test/wsgi.py
        WSGIProcessGroup yaksh
        Alias /static/ /Sites/online_test/yaksh/static/
  <Directory /Sites/online_test >
        WSGIProcessGroup yaksh
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
        Require all granted
  </Directory>
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
