body, .dropdown-menu {
    font-size: 1.25rem;
}

.base-content {
    padding-top: 5em;
    padding-bottom: 5em;
}

#login-btn, #signup-btn, #forgot-btn{
    width: 75%;
}

.dropdown {
    display: flex;
}

#rendered_text{
	width: 550px;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

#sidebar {
    min-width: 350px;
    max-width: 350px;
    background: #fff;
    transition: all 0.3s;
}

#sidebar.active {
    margin-left: -350px;
}

#sidebar .sidebar-header {
    padding: 20px;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #fff;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
}

@media (min-width: 1024px) {

  .students-list {
    position: fixed !important;
  }
}

/* ---------------------------------------------------
    FORUM STYLE
----------------------------------------------------- */

 #wrapper {
    overflow-x: hidden;
 }

#sidebar-wrapper {
  min-height: 100vh;
  margin-left: -15rem;
  -webkit-transition: margin .25s ease-out;
  -moz-transition: margin .25s ease-out;
  -o-transition: margin .25s ease-out;
  transition: margin .25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
  width: 15rem;
}

#page-content-wrapper {
  min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
  margin-left: 0;
}

@media (min-width: 768px) {
  #sidebar-wrapper {
    margin-left: 0;
  }

  #page-content-wrapper {
    min-width: 0;
    width: 100%;
  }

  #wrapper.toggled #sidebar-wrapper {
    margin-left: -15rem;
  }
}

.post_image, .comment_image {
    width: 50%;
    height: 50%;
}

.description {
    font-size: 16px;
}
/* ---------------------------------------------------
    Quiz question style
----------------------------------------------------- */
#question_card {
    border: none;
}


::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background: #c2c9d2;
}

iframe {
    display:block;
    width:100%;
}

#loader {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top:0;
    bottom: 0;
    left:0;
    right: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 1001; /* 1001 coz sidebar is 1000. So will be on top of sidebar*/
}

#state1 {
    position: absolute;
    top: 40%;
    left: 45%;
    font-size: 30px;
    color: white;
}

.toast-top-center {
    padding-top: 5em;
}

.footer {
  position: fixed;
  z-index: 100;
  bottom: 0;
  width: 100%;
  text-align: center;
}

.dropdown:hover .dropdown-menu {display: block;}